# Define upstream servers for load balancing

upstream client{
    # the 'client' service name is defined in docker-compose.yml
    # the semicolon is required
    server client:3000;
}

upstream api{
    server api:5000;
}

# Configuration for the NGINX server
server {
    listen 80;

    location / {
        # every request to '/' will be forwarded to the 'client' upstream
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # removes /api from the forwarded request
                                     # break is required to tell NGINX to stop processing further rewrite directives
        proxy_pass http://api;
    }

    # the next one will allow websocket connections to be proxied to the *client* service
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}